environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\chromedriver3\\chromedriver.exe
implicitlyWait=20
url=https://www.advantageonlineshopping.com/
reportConfigPath=C:\\Users\\leonardo.ferreira\\eclipse-workspace\\ProjetoHUB_bdd\\configs\\Extension-config.xml